<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Manager</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/normalize.css/normalize.css"
    />
    <style type="text/css">
      body {
        font-family: "Arial", sans-serif;
        padding: 20px;
        font-size: 16px;
        background-color: #f4f4f9;
      }

      .task {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: white;
        padding: 10px 20px;
        margin-bottom: 10px;
        border-radius: 5px;
        border-left: 5px solid;
      }

      .high {
        border-color: red;
      }

      .medium {
        border-color: orange;
      }

      .low {
        border-color: green;
      }

      .completed {
        text-decoration: line-through;
        color: #bbb;
      }

      .remove-button {
        color: red;
        cursor: pointer;
        border: none;
        background: none;
        font-size: 16px;
      }
    </style>
    <script src="https://unpkg.com/vue@3.5.13"></script>
  </head>

  <body>
    <div id="app">
      <form @submit.prevent="handleAddTask">
        <!-- Adding tasks form -->
        <input ref="addNewTask" placeholder="Add new task" v-model="task" />
        <select v-model="priority">
          <option disabled value="">Select priority</option>
          <option>High</option>
          <option>Medium</option>
          <option>Low</option>
        </select>
        <button type="submit">Add Task</button>
      </form>

      <!-- Task filtering -->
      <input placeholder="Filter tasks..." />

      <!-- If there no tasks -->
      <div v-if="tasks.length === 0">
        <p>No tasks found. Try changing the filter or add some tasks!</p>
      </div>

      <div v-else>
        <h3>Your Tasks</h3>
        <!-- This is a list of tasks -->
        <div
          v-for="task in tasks"
          :key="task.id"
          :class="{'task': true, completed: task.isDone, [task.priority.toLowerCase()]: true}"
        >
          <div>
            <!-- Is task done? -->
            <input type="checkbox" v-model="task.isDone" />
            <!-- Task description -->
            <span> {{task.description}} </span>
          </div>
          <!-- Removing a task -->
          <button class="remove-button">✖</button>
        </div>
      </div>
    </div>

    <script>
      const { createApp, onMounted, useTemplateRef, ref, watch } = Vue;
      const App = {
        setup() {
          const tasks = ref(JSON.parse(localStorage.getItem("tasks") ?? "[]"));
          const task = ref("");
          const priority = ref("");

          // di vue v.3.5+ itu bisa akses ref menggunakan useTemplateRef
          // dibawah versi itu kita menggunakan ref

          const addNewTask = useTemplateRef("addNewTask");
          onMounted(() => {
            addNewTask.value.focus();
            console.log("console from mounted");
          });

          const handleAddTask = () => {
            if (task === "" && priority === "") return;

            //
            const newTask = {
              id: tasks.value.length + 1,
              description: task.value,
              priority: priority.value,
              isDone: false,
            };

            console.log(newTask);

            // push task in the beginning
            tasks.value.unshift(newTask);

            // reset ref
            task.value = "";
            priority.value = "";
          };

          watch(
            tasks,
            () => {
              localStorage.setItem("tasks", JSON.stringify(tasks.value));
            },
            {
              deep: true,
            }
          );

          return {
            addNewTask,
            tasks,
            task,
            priority,
            handleAddTask,
          };
        },
      };

      createApp(App).mount("#app");
    </script>
  </body>
</html>
